Algoritmo sin_titulo
	
	//Instrucciones de entrada y salida
	//operaciones aritmeticas
	//condiones
	//ciclos : estructura repetitiva, que puede ser finita 
	//o no.
	//ciclos finitos
	Definir nombre Como Caracter
	Definir edad Como Entero
	Definir sexo Como Caracter
	Definir suma Como Entero
	definir promedio Como Real
	Para a = 1 hasta 10 Hacer
		Escribir "Escribe un nombre \n"
		leer nombre
		Escribir "Escribe una edad \n" 
		leer edad
		Escribir "Escribir el sexo \n"
		leer sexo
		suma = suma + edad
	FinPara
	promedio = suma / 10
	Escribir "El promedio de edades son: ",promedio
FinAlgoritmo
